[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	

[memory]
browser = PanedBrowser
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
open_browsers = 
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.5.0
quodlibet_maximized = 0
quodlibet_position = 6 27
quodlibet_size_ = 1882 1403
seek = 0
sidebar_pos = 0.25
song = 
sortby = 0~#track
	
volume = 1.0

[player]
gst_buffer = 3.0
is_playing = False
replaygain_mode = auto

[browsers]
pane_selection = 0	.
	0	.
panedbrowser_pane_widths = 0.4989373007438895
	
panedbrowser_pos = 0.4045307443365696
query_text = 

[plugins]
active_plugins = 

[__config__]
version = 0

